               +0       +1       +2       +3       +4
Rookie         23       52     ????     ????     ????
Champion      229      333     ????     ????     ????
Ultimate      786     ????     ????     ????     ????
Mega         1763     ????     ????     ????     ????

DigiEgg  Train1   Train2   Rookie   AWKN  DNA Mega             MOVE
Red      Kuramon  Pagumon  Gazimon    +1    1 MetalGarurumon   Ice Wolf Claw
?        Punimon  Tsunomon Goblimon   +1  ??? Dianamon         Good Night Moon
?        Punimon  Tsunomon Veemon     +4    1 Magnamon         Shining Gold Solar Storm
